<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rush.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Rush</title>
</head>

<body style="background-color:rgb(246, 205, 0);">
    <h1 id="title">CV Resume</h1>
    <br>
    <div class="button_container">
        <div>
            <a href="aarribas/index.html" target="_blank"><button class="btn btn-danger btn-rounded">Adrián</button></a>
        </div>
        <br>
        <div>
            <a href="jose-aga/index.html" target="_blank"><button class="btn btn-danger btn-rounded">José</button></a>
        </div>
    </div>
    <div class="copyright">
    <p><i>© aarribas & jose-aga 2022 </i></p>
    </div>

</body>

</html>