#title {
    text-align: center;
    color: white;
    font-family:monospace;
    font-size: 64px;
    text-shadow: 10px;
}

* {
    padding: 0;
    margin: 0;
    width: 100%;
}

body {
    background-color: rgb(246, 137, 4);
    height: 100vh;
    display: grid;
    place-items: center;
}


button {
    outline: 0;
    display: inline-block;
    padding: 20px 45px;
    color: white;
    background-color: transparent;
    text-align: center;
    cursor: pointer;
    width: 25%;
    font-size: 18px;
    border: 5px solid #ffff;
}

.button_container {
    text-align: center;
    font-family: 'sans-serif';
    font-size: 28px;
}

button:hover,
a:hover {
    opacity: 0.7;
}

.copyright {
    text-align: right;
    margin-top: 50%;
    margin-right: 30px;
    font-family: monospace;
    font-size: 12px;
}